# DuelApp.BE

./: .gitignore  Dockerfile  DuelApp.sln
infra/: Dockerfile  main.tf  (+1 more)
src/Bootstrapper/DuelApp.Bootstrapper/: DuelApp.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/Bootstrapper/DuelApp.Bootstrapper/Properties/: launchSettings.json
src/Modules/Duels/DuelApp.Modules.Duels.Api/: DuelApp.Modules.Duels.Api.csproj  DuelsModule.cs  module.duels.development.json  module.duels.json
src/Modules/Duels/DuelApp.Modules.Duels.Api/Controllers/: DuelsController.cs
src/Modules/Duels/DuelApp.Modules.Duels.Api/Models/: SubmitAnswerRequest.cs
src/Modules/Duels/DuelApp.Modules.Duels.Application/: DuelApp.Modules.Duels.Application.csproj  Extensions.cs
src/Modules/Duels/DuelApp.Modules.Duels.Application/Abstractions/: IDuelsRepository.cs  IDuelsUnitOfWork.cs
src/Modules/Duels/DuelApp.Modules.Duels.Application/Configuration/: DuelConfiguration.cs
src/Modules/Duels/DuelApp.Modules.Duels.Application/Constants/: RealTimeNotificationEventTypes.cs
src/Modules/Duels/DuelApp.Modules.Duels.Application/DTO/: DuelDto.cs
src/Modules/Duels/DuelApp.Modules.Duels.Application/Exceptions/: DuelNotFoundException.cs  NoQuestionDetailsFoundException.cs  NoQuestionsFoundException.cs  QuestionNotFoundException.cs  UserDetailsNotFoundException.cs
src/Modules/Duels/DuelApp.Modules.Duels.Application/Jobs/: ExpireCurrentRoundJob.cs  StartDuelJob.cs
src/Modules/Duels/DuelApp.Modules.Duels.Application/Models/: AnswerDto.cs  DuelCompletedDto.cs  DuelPlayer.cs  DuelPreview.cs  DuelRoundDto.cs  DuelStartedResponse.cs  OpponentFoundDto.cs
src/Modules/Duels/DuelApp.Modules.Duels.Application/Responses/: DuelStartedResponse.cs
src/Modules/Duels/DuelApp.Modules.Duels.Application/Services/: DuelsService.cs  IDuelService.cs  IDuelsService.cs
src/Modules/Duels/DuelApp.Modules.Duels.Application/Services/Implementations/: DuelService.cs
src/Modules/Duels/DuelApp.Modules.Duels.Domain/: DuelApp.Modules.Duels.Domain.csproj  Extensions.cs
src/Modules/Duels/DuelApp.Modules.Duels.Domain/Duels/Entities/: Duel.cs
src/Modules/Duels/DuelApp.Modules.Duels.Domain/Duels/Enums/: DuelPlayer.cs  DuelRoundStatus.cs  DuelStatus.cs
src/Modules/Duels/DuelApp.Modules.Duels.Domain/Duels/Events/: RoundCompletedEvent.cs  RoundStartedEvent.cs
src/Modules/Duels/DuelApp.Modules.Duels.Domain/Duels/Repositories/: IDuelRepository.cs
src/Modules/Duels/DuelApp.Modules.Duels.Domain/Duels/ValueObjects/: DuelRound.cs
src/Modules/Duels/DuelApp.Modules.Duels.Infrastructure/: DuelApp.Modules.Duels.Infrastructure.csproj  DuelsDbContext.cs  Extensions.cs
src/Modules/Duels/DuelApp.Modules.Duels.Infrastructure/EF/: DuelsUnitOfWork.cs
src/Modules/Duels/DuelApp.Modules.Duels.Infrastructure/Realtime/: ConnectionManager.cs  DuelHub.cs  DuelSession.cs  DuelSessionManager.cs
src/Modules/Duels/DuelApp.Modules.Duels.Infrastructure/Services/: DuelsModuleApi.cs
src/Modules/Matchmaking/DuelApp.Modules.Matchmaking.Api/: DuelApp.Modules.Matchmaking.Api.csproj  MatchmakingModule.cs  module.matchmaking.development.json
src/Modules/Matchmaking/DuelApp.Modules.Matchmaking.Api/Controllers/: MatchmakingController.cs
src/Modules/Matchmaking/DuelApp.Modules.Matchmaking.Api/Hubs/: MatchmakingHub.cs
src/Modules/Matchmaking/DuelApp.Modules.Matchmaking.Domain/: DuelApp.Modules.Matchmaking.Domain.csproj  Extensions.cs
src/Modules/Matchmaking/DuelApp.Modules.Matchmaking.Infrastructure/: DuelApp.Modules.Matchmaking.Infrastructure.csproj  Extensions.cs  MatchmakingDbContext.cs
src/Modules/Matchmaking/DuelApp.Modules.Matchmaking.Infrastructure/EF/: MatchmakingUnitOfWork.cs
src/Modules/Matchmaking/DuelApp.Modules.Matchmaking.Infrastructure/Services/: MatchmakingModuleApi.cs
src/Modules/Questions/DuelApp.Modules.Questions.Api/: DuelApp.Modules.Questions.Api.csproj  QuestionsModule.cs  module.questions.development.json
src/Modules/Questions/DuelApp.Modules.Questions.Api/Controllers/: QuestionsController.cs
src/Modules/Questions/DuelApp.Modules.Questions.Application/: DuelApp.Modules.Questions.Application.csproj  Extensions.cs
src/Modules/Questions/DuelApp.Modules.Questions.Application/Abstractions/: IAnswersRepository.cs  IQuestionsRepository.cs
src/Modules/Questions/DuelApp.Modules.Questions.Application/Exceptions/: InvalidQuestionsJsonFormatException.cs
src/Modules/Questions/DuelApp.Modules.Questions.Application/Models/: Answer.cs  GeneratedAnswer.cs  GeneratedAnswerModel.cs  GeneratedQuestion.cs  GeneratedQuestionModel.cs  QuestionWithAnswer.cs
src/Modules/Questions/DuelApp.Modules.Questions.Application/Services/: IQuestionsService.cs
src/Modules/Questions/DuelApp.Modules.Questions.Infrastructure/: DuelApp.Modules.Questions.Infrastructure.csproj  Extensions.cs  QuestionsDbContext.cs
src/Modules/Questions/DuelApp.Modules.Questions.Infrastructure/Services/: QuestionsModuleApi.cs
src/Modules/Users/DuelApp.Modules.Users.Api/: DuelApp.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/DuelApp.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Modules/Users/DuelApp.Modules.Users.Core/: DuelApp.Modules.Users.Core.csproj  Extensions.cs
src/Modules/Users/DuelApp.Modules.Users.Core/Constants/: UserProfileConstants.cs
src/Modules/Users/DuelApp.Modules.Users.Core/DAL/: UsersDbContext.cs
src/Modules/Users/DuelApp.Modules.Users.Core/DTO/: AccountDto.cs  SignInDto.cs  SignUpDto.cs
src/Modules/Users/DuelApp.Modules.Users.Core/Entities/: User.cs
src/Modules/Users/DuelApp.Modules.Users.Core/Exceptions/: EmailInUseException.cs  InvalidCredentialsException.cs  UserNotActiveException.cs
src/Modules/Users/DuelApp.Modules.Users.Core/Repositories/: IUserRepository.cs
src/Modules/Users/DuelApp.Modules.Users.Core/Services/: AccountService.cs  AvatarStorageService.cs  IAccountService.cs  IAvatarStorageService.cs  IIdentityService.cs  IdentityService.cs  UsersModuleApi.cs
tools/migrator/: DuelApp.Migrator.csproj  Program.cs
(+209 files in other folders)
