<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\DuelApp.Shared.Infrastructure\DuelApp.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\DuelApp.Modules.Duels.Application\DuelApp.Modules.Duels.Application.csproj" />
      <ProjectReference Include="..\DuelApp.Modules.Duels.Shared\DuelApp.Modules.Duels.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EF\Migrations\" />
    </ItemGroup>

</Project>
