<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\DuelApp.Shared.Abstractions\DuelApp.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\Questions\DuelApp.Modules.Questions.Shared\DuelApp.Modules.Questions.Shared.csproj" />
      <ProjectReference Include="..\..\Users\DuelApp.Modules.Users.Shared\DuelApp.Modules.Users.Shared.csproj" />
      <ProjectReference Include="..\DuelApp.Modules.Duels.Domain\DuelApp.Modules.Duels.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.2" />
    </ItemGroup>

</Project>
