<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <UserSecretsId>da5b1385-f7ce-40af-aecc-12f79ef58b4b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Duels\DuelApp.Modules.Duels.Api\DuelApp.Modules.Duels.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Matchmaking\DuelApp.Modules.Matchmaking.Api\DuelApp.Modules.Matchmaking.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Questions\DuelApp.Modules.Questions.Api\DuelApp.Modules.Questions.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\DuelApp.Modules.Users.Api\DuelApp.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Shared\DuelApp.Shared.Infrastructure\DuelApp.Shared.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
</Project>